# Job

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booleanull/job/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/booleanull/job/data/: ApiService.kt
app/src/main/java/com/booleanull/job/data/models/: JobEntity.kt
app/src/main/java/com/booleanull/job/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/booleanull/job/domain/: JobRepository.kt  JobSource.kt  JobSourceFactory.kt
app/src/main/java/com/booleanull/job/domain/models/: Job.kt
app/src/main/java/com/booleanull/job/ui/: MainActivity.kt  MainViewModel.kt  Screens.kt
app/src/main/java/com/booleanull/job/ui/job/: JobAdapter.kt  JobFragment.kt  JobViewModel.kt
app/src/main/java/com/booleanull/job/ui/job_about/: JobAboutFragment.kt
app/src/main/java/com/booleanull/job/utils/: Constants.kt  MyQueryTextListener.kt  RecyclerDivider.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_job.xml  fragment_job.xml  view_job.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
