<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/padding_layout">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/large_text_size"
                    tools:text="Name of company" />

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    tools:text="Name of company" />

                <TextView
                    android:id="@+id/text_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    tools:text="Name of company" />

                <TextView
                    android:id="@+id/text_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    tools:text="Moscow" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="@dimen/size_logo"
                android:layout_height="@dimen/size_logo"
                tools:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorItemLine" />

        <TextView
            android:id="@+id/text_description"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_layout"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/button_more"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/padding_layout"
            android:text="@string/jobs_github" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>